<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding & Margin</title>
    <style>
        .para{
            /* width: 50%; */
            background-color: aqua;
            border: solid 5px blue;
            /* border-style: solid;
            border-width: 5px;
            border-color: red; */

            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
            
            /* 
            padding: 100px;
            padding: 50px 100px; */
            /* padding: 50px & 100px will follow above comment out order */
            margin-left:100px;
            margin-top: 100px;
            margin-right:100px;
            text-align:center;
            line-height: 35px;
            font-style: italic;
            height: 400px;
            overflow: scroll;
            opacity:0.8;
        }
        .abc{
            text-decoration:underline;
            text-transform: uppercase;
            color:brown;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 2px;
        }   
    </style>
</head>
<body>
    <div class="para">
        <h1 class="abc"> Information </h1>
        Essay topics in English can be difficult to come up with. While writing essays, many college and high school students face writer’s block and have a hard time to think about topics and ideas for an essay. In this article, we will list out many good essay topics from different categories like argumentative essays, essays on technology, environment essays for students from 5th, 6th, 7th, 8th grades. Following list of essay topics are for all – from kids to college students. We have the largest collection.Essay topics in English can be difficult to come up with. While writing essays, many college and high school students face writer’s block and have a hard time to think about topics and ideas for an essay. In this article, we will list out many good essay topics from different categories like argumentative essays, essays on technology, environment essays for students from 5th, 6th, 7th, 8th grades. Following list of essay topics are for all – from kids to college students. We have the largest collection of essays. An essay is nothing but a piece of content which is written from the perception of writer or author. Essays are similar to a story, pamphlet, thesis, etc. The best thing about Essay is you can use any type of language – formal or informal. It can biography, the autobiography of anyone. Following is a great list of 100 essay topics. We will be adding 400 more soon!
        Essay topics in English can be difficult to come up with. While writing essays, many college and high school students face writer’s block and have a hard time to think about topics and ideas for an essay. In this article, we will list out many good essay topics from different categories like argumentative essays, essays on technology, environment essays for students from 5th, 6th, 7th, 8th grades. Following list of essay topics are for all – from kids to college students. We have the largest collection of essays. An essay is nothing but a piece of content which is written from the perception of writer or author. Essays are similar to a story, pamphlet, thesis, etc. The best thing about Essay is you can use any type of language – formal or informal. It can biography, the autobiography of anyone. Following is a great list of 100 essay topics. We will be adding 400 more soon!
    </div>
    
</body>
</html>